<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <title>KRETY FACTS </title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left"><h1>KR</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul></div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text" name="query" placeholder="Search Facts ">
            <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    
    
    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-facts max-width-1 m-auto font1">
        <h4>Search result for facts</h4>
        
    
    <div class="home-fact ">
        <div class="home-fact-img">
            <img src="img/palm.png" alt="Fact">

        </div>
        <div class="home-fact-content">
            <a href="/blogpost.html"><h4>This fact about Palm Jumeirah</h4></a>
            <span><h5>Credit:Kretyfacts</h5> </span>
            <span><h5>Published Date:02/06/2021</h5></span>
        </div>
    </div>  
    <div class="home-fact ">
        <div class="home-fact-img">
            <img src="img/palm2.png" alt="Fact">

        </div>
        <div class="home-fact-content">
            <a href="/blogpost.html"><h4>This fact about Palm Jumeirah</h4></a>
            <span><h5>Credit:Kretyfacts</h5> </span>
            <span><h5>Published Date:03/06/2021</h5></span>
        </div>
    </div>  
    <div class="home-fact ">
        <div class="home-fact-img">
            <img src="img/palm3.png" alt="Fact">

        </div>
        <div class="home-fact-content">
            <a href="/blogpost.html"><h4>This fact about Palm Jumeirah</h4></a>
            <span><h5>Credit:Kretyfacts</h5> </span>
            <span><h5>Published Date:04/06/2021</h5></span>
        </div>
    </div>  
    </div>      
    

    <div class="footer ">
        <p>Copyright &copy; KF.com</p>
        
        <a href="https://www.vecteezy.com/free-vector/human">Graphic Vector:Krety Facts</a>
     </div>
    
</body>
</html>